€€€‹‹‹   ‹ﬂﬂ€€‹      ‹‹‹€€€
€€€ ﬂﬂ€€€‹   €€€›‹€€€€› €€€
€€€ ∞ ﬁ€€€›ﬂﬂﬂﬂﬂﬁ€€€›ﬁ› €€€
 ﬂﬂ ∞ ﬁ€€€› €€€ﬂﬁ€€€›   €€ﬂ
∞∞    €€€€  €€€  €€€€ ∞
±±     ﬂ€ﬂ ﬂ€€€‹ ﬂ€ﬂ     ∞∞
≤≤                       ±±
€€ .:  n.e.m.e.s.i.s  :. ≤≤
€€‹    m.o.d.d.i.n.g     €€
 ﬂﬂ€‹‹                   €€
$$    ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹    ‹‹€€
$$               ﬂﬂﬂﬂﬂﬂﬂ
$$                       $$
$$  .: Telnet Door32 :.  $$
$$                       $$
$$ version Beta 6        $$
$$ author  Mercyful Fate $$
$$ release 03/15/03      $$
$$  ------------------   $$
$$  Telnet Out to BBS's  $$
$$    Muds, and more!    $$
##   .: #NEM EFNET! :.   ##
